.modal {
	position: fixed;
	display: block;
}

.category-component {
	/* 	background-color: #fb4804; */
	height: 100%;
}

.ad-card-component {
	background-color: yellow;
	height: 100%;
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, .125);
	border-radius: .25rem;
}

.ad-image {
	height: 300px;
	/* 	WIDTH:100%; */
	margin: 0 auto;
}

.ad-title {
	text-align: center;
	padding-top: 4px;
}

.ad-card-body-component {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	margin: 0 auto;
	padding: 0;
}

.ad-card-action-menu-component {
	padding-bottom: 2px;
}

/* .card-action { */
/* 	height: 20px; */
/* 	background-color: blue; */
/* } */
.title {
	/* 	padding: 5%; */
	text-align: center;
}

.center {
	text-align: center;
	margin: 0 auto;
}

/* button.pay { */
/* 	text-align: center; */
/* 	margin: 0 auto; */
/* } */
.banner-component {
	background-color: pink;
	height: 20vh;
	width: 100%;
}

/* .item-component{ */
/* 	position:fixed; */
/* } */
.screen-component {
	/* 	background-color: #5cefa9; */
	height: 100%;
	/* 	margin-left: 174px; */
	/* 	margin: 0 auto; */
}

.item-component {
	height: 100vh;
}

.screen-component:hover {
	box-shadow: 10px 5px 5px #133E87;
}

.payment-component {
	/* 	background-color: #bc7c43; */
	height: 100%;
	background-color: #A2D2DF;
}

.btn-secondary {
	background-color: #EC8305;
}

/* .payment-component .form-group{ */
/* 		background-color:#A2D2DF; */

/* } */